
 ________  __    __  ________   ______   __    __  ________  ______   _______
/        |/  |  /  |/        | /      \ /  |  /  |/        |/      \ /       \
$$$$$$$$/ $$ |  $$ |$$$$$$$$/ /$$$$$$  |$$ |  $$ |$$$$$$$$//$$$$$$  |$$$$$$$  |
$$ |__    $$  \/$$/ $$ |__    $$ |  $$/ $$ |  $$ |   $$ |  $$ |  $$ |$$ |__$$ |
$$    |    $$  $$<  $$    |   $$ |      $$ |  $$ |   $$ |  $$ |  $$ |$$    $$<
$$$$$/      $$$$  \ $$$$$/    $$ |   __ $$ |  $$ |   $$ |  $$ |  $$ |$$$$$$$  |
$$ |_____  $$ /$$  |$$ |_____ $$ \__/  |$$ \__$$ |   $$ |  $$ \__$$ |$$ |  $$ |
$$       |$$ |  $$ |$$       |$$    $$/ $$    $$/    $$ |  $$    $$/ $$ |  $$ |
$$$$$$$$/ $$/   $$/ $$$$$$$$/  $$$$$$/   $$$$$$/     $$/    $$$$$$/  $$/   $$/

Spring-Boot: ${spring-boot.formatted-version}
Camunda: ${camunda.bpm.formatted-version}