<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>futuremaster</artifactId>
        <groupId>me.fuguanghua</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-rxjava2</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.fuguanghua</groupId>
            <artifactId>spring-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.fuguanghua</groupId>
            <artifactId>rxjava2-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.fuguanghua</groupId>
            <artifactId>common-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>me.fuguanghua.future.springrx2</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>